# DESCRIPTION: Environment variables for the hardhat.config.ts
# Deployment account Private Key
DEPLOYMENT_KEY=
DEPLOYMENT_ADDRESS=
SEPOLIA_RPC_URL=http://localhost:8545
INFURA_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=